<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="/css/mobile.css"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>NewsGrid | About</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="" class="logo" />
        <div class="social">
          <a href="#" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organisation</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
              cupiditate sapiente asperiores veniam voluptatibus inventore,
              obcaecati error incidunt perferendis porro ipsa distinctio
              reiciendis, optio, nam non velit? Fugiat, magni. Repellat nemo
              vero, in tenetur repudiandae veniam itaque recusandae, consectetur
              aut iste, eveniet rem? Aliquam provident unde beatae, fugiat ea
              molestiae!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              dolorem doloribus magni ipsum consequuntur, enim cumque pariatur
              officiis repudiandae id laborum error veritatis eveniet labore
              amet magnam repellat quos eaque impedit alias. Aut veritatis
              laborum ipsum id optio nesciunt commodi sint error placeat quaerat
              est saepe, voluptatum fugit architecto assumenda similique
              expedita voluptas sit nihil quia quidem. Placeat commodi deserunt
              qui voluptas dolor molestiae ut vero earum cupiditate atque
              excepturi iusto eos perferendis nobis consequuntur vitae magnam
              deleniti ea cum, ab sint quae nulla? Neque recusandae laudantium
              odio ipsa incidunt suscipit expedita vel amet maxime, sequi et a
              adipisci nemo tempora fuga hic iste soluta omnis necessitatibus
              molestiae magni sunt. Facilis non assumenda cupiditate velit optio
              facere earum id fugit quas nesciunt nihil eum distinctio aperiam,
              tempore natus veritatis dolores nulla officiis mollitia officia
              ullam, iure at ipsum. Fugiat inventore iure quidem ipsum pariatur
              nulla impedit perspiciatis est, nihil modi.
            </p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde,
              assumenda?
            </p>
            <a href="" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
            corrupti tenetur aliquam, excepturi vitae assumenda iusto aspernatur
            odio optio iure!
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form name="contact" method="POST" data-netlify="true">
            <input type="email" name="email" id="email" placeholder="Enter Email..."/>
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
            neque?
          </p>
          <a class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>Copyright &copy;2019, All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
